<!DOCTYPE html>
<html ng-app="ciscoFrontEnd">

<head lang="en">
  <meta charset="UTF-8">
  <title>Cisco Front-End</title>
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
  <div class="local-nav">
    <img src="https://de6f7g5i6v6qf.cloudfront.net/wp-content/uploads/2016/10/06135640/Cisco-Umbrella-Logo.svg" alt="Cisco Umbrella" class="cisco-logo">
    <ul class="global-options-container">
      <li>
        <a ui-sref="listDomains" class="global-options">View Valid Domains</a>
      </li>
      <li>
        <a ui-sref="submitDomain" class="global-options">Enter New Domain</a>
      </li>
    </ul>
  </div>
  <div class="local-content">
    <ui-view></ui-view>
  </div>
  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- AngularUI Router -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>
  <!-- bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap-tpls.min.js"></script>
  <!-- Angular Route -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.min.js"></script>
  <script src="/scripts/app.js"></script>
  <script src="/scripts/controllers/SubmitDomainCtrl.js"></script>
  <script src="/scripts/controllers/ListDomainsCtrl.js"></script>
  <script src="/scripts/services/DomainFactory.js"></script>
</body>

</html>
